<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color: cyan;
        width: 100%;
        height: 64px;
      }

      .navbar a{
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }
      
      .morelinks{
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        background-color:cyan;
      }

      .navbar a:hover, .morelinks:hover{
        background-color: pink;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index: 1;
        display:none;
        background-color:cyan;
      }
      
      .dropdown{
        background-color:cyan;
        color:white;
        float: left;
        text-decoration:none;
        font-size:24px;
    
      }
      
      .dropdown-content a{
          float:none;
          display:block;
          
      }


    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.wikipedia.com">Wiki</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
        <div class="dropdown-content">
          <a href="https://aws.amazon.com > education > awseducate">AWS Educate</a>
          <a href="https://www.collegeboard.org">College Board</a>
          <a href="https://2048game.com">2048</a>
          <a href="https://playmariogames.com/super-mario-flash-2">Super Mario</a>
        </div>
      </div>  

    </div>

  </body>
</html>